\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{theory-and-literature}{{}{1}{Theory and Literature}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory and Literature}{1}{section*.1}\protected@file@percent }
\newlabel{the-mobilizing-potential-of-injustice-narratives}{{}{2}{The Mobilizing Potential of Injustice Narratives}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mobilizing Potential of Injustice Narratives}{2}{section*.2}\protected@file@percent }
\newlabel{data-and-methods}{{}{2}{Data and Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and Methods}{2}{section*.3}\protected@file@percent }
\newlabel{preliminary-results}{{}{3}{Preliminary Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary Results}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protest Sites, June 2020}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{3}{Protest Sites, June 2020}{figure.1}{}}
\newlabel{fig:figures-side}{{1}{3}{Protest Sites, June 2020}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  General Election Turnout, 2010 {--} 2018}}{4}{table.1}\protected@file@percent }
\newlabel{tab:reg}{{1}{4}{General Election Turnout, 2010 {--} 2018}{table.1}{}}
\newlabel{}{{1}{4}{General Election Turnout, 2010 {--} 2018}{table.1}{}}
\newlabel{what-comes-next}{{}{4}{What Comes Next}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{What Comes Next}{4}{section*.5}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{6}{section*.6}\protected@file@percent }
\gdef \@abspage@last{8}
