\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{protests-turnout}{{}{2}{Protests \& Turnout}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Protests \& Turnout}{2}{section*.1}\protected@file@percent }
\newlabel{protest-political-beliefs}{{}{5}{Protest \& Political beliefs}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Protest \& Political beliefs}{5}{section*.2}\protected@file@percent }
\newlabel{data-and-design}{{}{7}{Data and Design}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data and Design}{7}{section*.3}\protected@file@percent }
\newlabel{data}{{}{9}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{9}{section*.4}\protected@file@percent }
\newlabel{voter-file-data}{{}{10}{Voter File Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Voter File Data}{10}{section*.5}\protected@file@percent }
\newlabel{addressing-spatial-dependence}{{}{11}{Addressing Spatial Dependence}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Addressing Spatial Dependence}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial Distribution of Key Variables}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:maps}{{1}{13}{Spatial Distribution of Key Variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moran's I of Key Variables}}{14}{figure.2}\protected@file@percent }
\newlabel{tab:moran}{{2}{14}{Moran's I of Key Variables}{figure.2}{}}
\newlabel{survey-data}{{}{15}{Survey Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Survey Data}{15}{section*.7}\protected@file@percent }
\newlabel{constructing-political-attitudes-in-the-cces}{{}{16}{Constructing Political Attitudes in the CCES}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing Political Attitudes in the CCES}{16}{section*.8}\protected@file@percent }
\newlabel{results}{{}{18}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{18}{section*.9}\protected@file@percent }
\newlabel{overall-turnout-effects}{{}{18}{Overall Turnout Effects}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Overall Turnout Effects}{18}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causal Effect of Distance to Protest on Turnout}}{19}{figure.3}\protected@file@percent }
\newlabel{tab:bg-tract-to}{{3}{19}{Causal Effect of Distance to Protest on Turnout}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Census Tract Turnout in 2020, by Share Black and Instrumented DIstance to a BLM Protest}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:mef-t-to}{{4}{20}{Census Tract Turnout in 2020, by Share Black and Instrumented DIstance to a BLM Protest}{figure.4}{}}
\newlabel{turnout-proximity-and-political-beliefs}{{}{21}{Turnout, Proximity, and Political Beliefs}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Turnout, Proximity, and Political Beliefs}{21}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Turnout Effects of Protests, CES}}{22}{table.1}\protected@file@percent }
\newlabel{tab:ces-to}{{1}{22}{Turnout Effects of Protests, CES}{table.1}{}}
\newlabel{}{{1}{22}{Turnout Effects of Protests, CES}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Effects of Protest on Political Beliefs, CES}}{24}{table.2}\protected@file@percent }
\newlabel{tab:ces-views}{{2}{24}{Effects of Protest on Political Beliefs, CES}{table.2}{}}
\newlabel{}{{2}{24}{Effects of Protest on Political Beliefs, CES}{table.2}{}}
\newlabel{supplementary-information}{{}{25}{Supplementary Information}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{25}{section*.12}\protected@file@percent }
\newlabel{questions-from-the-ces}{{}{25}{Questions from the CES}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Questions from the CES}{25}{section*.13}\protected@file@percent }
\newlabel{references}{{}{27}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.14}\protected@file@percent }
\gdef \@abspage@last{33}
