\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{protests-turnout}{{}{1}{Protests \& Turnout}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Protests \& Turnout}{1}{section*.1}\protected@file@percent }
\newlabel{protest-political-beliefs}{{}{4}{Protest \& Political beliefs}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Protest \& Political beliefs}{4}{section*.2}\protected@file@percent }
\newlabel{data-and-design}{{}{6}{Data and Design}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data and Design}{6}{section*.3}\protected@file@percent }
\newlabel{data}{{}{8}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{8}{section*.4}\protected@file@percent }
\newlabel{voter-file-data}{{}{9}{Voter File Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Voter File Data}{9}{section*.5}\protected@file@percent }
\newlabel{addressing-spatial-dependence}{{}{10}{Addressing Spatial Dependence}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Addressing Spatial Dependence}{10}{section*.6}\protected@file@percent }
\newlabel{survey-data}{{}{13}{Survey Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Survey Data}{13}{section*.7}\protected@file@percent }
\newlabel{constructing-political-attitudes-in-the-anes}{{}{14}{Constructing Political Attitudes in the ANES}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing Political Attitudes in the ANES}{14}{section*.8}\protected@file@percent }
\newlabel{constructing-political-attitudes-in-the-ces}{{}{14}{Constructing Political Attitudes in the CES}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing Political Attitudes in the CES}{14}{section*.9}\protected@file@percent }
\newlabel{results}{{}{14}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.10}\protected@file@percent }
\newlabel{references}{{}{15}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.11}\protected@file@percent }
\gdef \@abspage@last{20}
